apiVersion: gateway.kyma-project.io/v1beta1
kind: APIRule
metadata:
  name: umcmeta
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  host: umcmeta
  service:
    name: umcmeta
    port: 80
  rules:
    - path: /.*
      accessStrategies:
        - config: {}
          handler: noop
      methods:
        - GET
