apiVersion: gateway.kyma-project.io/v1beta1
kind: APIRule
metadata:
  name: umcacct
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  host: umcacct
  service:
    name: umcacct
    port: 80
  rules:
    - path: /.*
      accessStrategies:
        - config: {}
          handler: noop
      methods:
        - GET
